{
  "name": "libpkg",
  "version": "1.0.7",
  "description": "",
  "main": "librarian.js",
  "bin": {
    "librarian": "./librarian.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "homepage": "http://library.llib.sh",
  "author": "lakefox",
  "license": "MIT",
  "dependencies": {
    "cipherhash": "^1.0.4",
    "node-fetch": "^3.0.0",
    "pepsin": "^1.0.1",
    "simple-peer": "^9.11.0",
    "smartload": "^1.0.1",
    "socket.io-client": "^4.3.2",
    "table": "^6.7.3",
    "wrtc": "^0.4.7",
    "yargs": "^17.2.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/llib-sh/library.git"
  }
}
